#!/bin/sh

echo  ---------------------------------------------------------------------
echo  -------- Pull modifications of the remote gitlab repository ---------
echo  ---------------------------------------------------------------------
git pull

echo  ---------------------------------------------------------------------
echo  --------------- Install all depeendancies of project ----------------
echo  ---------------------------------------------------------------------
npm ci


echo  ---------------------------------------------------------------------
echo  ---------------------- Launch local project -------------------------
echo  ---------------------------------------------------------------------
npm run start


echo  ---------------------------------------------------------------------
echo  ---------- Open your browser on  http://localhost:4200/ -------------
echo  ---------------------------------------------------------------------